<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="movies, netflix, film">
        <meta name="decription" content="Netflix Movies Homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Netflix</title>
    </head>

<!--Page Body-->
    <body>        
        <div class="header">
            <img src="net 1.png" alt="Netflix company logo" class="logo">
        </div>

        <div>
            <button class="button"> <a href="https://www.google.com" id="deco">Sign In</a></button>
        </div>

        
<main class="main-content">
<!--Body of the page-->
        <div class="featured">
            <p><h1>Unlimited movies, TV shows, Documentaries and more</h1></p>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? <br> 
            Enter your email to create or restart your membership.</p>
            <button class="join-btn">Join Free for a Month</button>
        </div>
</main>    
<!--End of the page-->
        <footer class="foot">&copy: 2024 Netflix <br>
            Designed By Captain Joe</footer>
    </body>
</html>